{
  "name": "eslint-plugin-extendscript-plus",
  "version": "0.0.2",
  "description": "polyfill global variables & provide some awesome rules",
  "author": "YuTengjing",
  "license": "MIT",
  "main": "./index.js",
  "exports": "./index.js",
  "files": [
    "index.js",
    "rules",
    "configs"
  ],
  "engines": {
    "node": "^14.17.0 || ^16.0.0 || >= 18.0.0"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "extendscript",
    "photoshop",
    "aftereffects"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha tests --recursive"
  },
  "dependencies": {
    "@babel/core": "7.21.8",
    "@babel/eslint-parser": "7.21.8"
  },
  "peerDependencies": {
    "eslint": ">=8.40.0"
  },
  "devDependencies": {
    "eslint": "8.40.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-eslint-plugin": "5.1.0",
    "eslint-plugin-node": "11.1.0",
    "mocha": "10.2.0"
  }
}
